// Gaetan Renaudeau <gre@zenexity.fr>, Nicolae Namolovan <> 
// for Tsunami project.

#vague > .theme-box 
	& > .head
		padding: 3px
	& > .body
		padding: 5px
	.closeVague
		float: right
		cursor: pointer
	.fastCreate
		padding: 20px
		text-align: center
	.vagueContainer
		padding: 5px 0
		margin: 0
		width: 100%
		overflow: auto
		ul.vaguelettes
			padding: 2px
			list-style: none
			li.vaguelette
				background-color: rgba(255,255,255,.5)
				border: 1px solid
				padding: 4px
				margin: -1px 0 0 10px
				button
					text-align: center
				textarea
					width: 100%
					border: 0 none
					margin: 0
					padding: 0
