// Gaetan Renaudeau <gre@zenexity.fr>, Nicolae Namolovan <> 
// for Tsunami project.

#vagueList > .theme-box 
	& > .head
		padding: 3px
	& > .body
		padding: 5px
		-moz-border-radius: 0px
		-webkit-border-radius: 0px
	& > .footer
		padding: 2px 20px
		position: relative
		.searchIndicator
			float: left
			position: absolute
			left: 3px
			top: 5px

#vagueList .vagues
	padding: 0 5px
	list-style: none
	overflow: hidden

#vagueList .vague
	white-space: nowrap
	padding: 4px
	cursor: pointer
	border-bottom: 1px solid silver
	clear: both
	&:hover
		background-color: rgba(255,255,255,0.25)
	&.opened
		background-color: rgba(255,255,255,0.5)
		border-left: 1px solid silver
		border-right: 1px solid silver
		&:hover
			background-color: rgba(255,255,255,0.75)
	input[type=checkbox]
		margin: 0
		float: left
	.main
		overflow: hidden
	.stats
		float: right
		padding-left:5px
	.movable
		display: inline
		position: relative
	.subject
		text-decoration: none
		padding: 0 5px
	.content
		font-style: italic
		color: silver

#vagueList .fastCreate button
	padding: 0
	font-size: .8em

#vagueList input[name=search]
	margin: 2px
	width: 100%
	-moz-border-radius: 10px
	border: 1px solid rgba(85,106,127,0.8)
	-moz-box-shadow: 2px 1px 5px rgba(85,106,127,0.6)
	&.empty
		color: silver
		font-style: italic
