// Gaetan Renaudeau <gre@zenexity.fr>, Nicolae Namolovan <> 
// for Tsunami project.

@import main.sass

// Auth : Login and register

dt
  :font-weight bold

body
  :min-width 550px

h1, h2
  :color #48637F

h1
  :z-index -1
  :text-align center
  :position absolute
  :top 50px
  :font-size 48px
  :margin 0
  :text-shadow 1px 1px 4px rgba(0,0,0,.5)
  font-family: serif
  span
    :position relative

h2
  :text-align center
  :text-shadow 1px 1px 2px rgba(0,0,0,.5)

#logoutMessage
  :margin 0 auto
  margin-bottom: 10px
  :width 488px
  :padding 5px
  :background-color rgba(255,127,127,0.5)
  :border 1px solid rgba(200,100,100,0.5)
  :color rgb(127,0,0)
  :font-weight bold
  +border-bottom-radius(10px)
  :position absolute
  :text-align center

#bannerCanvas
  :margin 10px auto
  -moz-box-shadow: 1px 1px 4px rgba(0,0,0,.5)
  -webkit-box-shadow: 1px 1px 4px rgba(0,0,0,.5)
  &, & canvas
    :width 400px
    :height 180px

.authBox
  :width 500px
  :margin auto
  :border 1px solid
  -moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3)
  -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3)
  .body
    :padding 10px 25px
  .head
    :font-weight bold
    :padding 1px 10px
  .formline
    label
      :font-weight bold
      :width 35%
      :float left
      :text-shadow 0px 0px 1px rgba(0,0,0,.5)
    input
      :width 60%    
  button
    :margin-left 35%
  .actions
    :text-align right
    :padding-top 5px
    :margin-top 10px
    :border-top 1px dashed
    :clear both
    a
      :margin 0 5px
  .infos
    :padding 0 10px
    :margin-top 10px
    :font-style italic
    :clear both
  &.compatibility
    ul
      :padding 0
    li
      :margin 5px 0
      :padding 0

#footer
  :text-align center
  :margin-top 50px
  :font-size .8em
  :font-style italic
