# Example Orbited Configuration file

[global]
reactor=select
# reactor=kqueue
# reactor=epoll
session.ping_interval = 40
session.ping_timeout = 30
# once the sockets are open, orbited will drop its privileges to this user.
user=orbited

[listen]
http://:8001
stomp://:61613 stomp.cfg
# uncomment to enable SSL on port 8043 using given .key and .crt files
#https://:8043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt

[static]
graph=index.html

[access]
* -> 127.0.0.1:8001
#localhost:8000 -> irc.freenode.net:6667
#* -> localhost:4747
* -> 127.0.0.1:61613
* -> localhost:61613

[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log

#Don't enable debug by default
enabled.default=info,access,warn,error

# Turn debug on for the "Proxy" logger
[loggers]
#Proxy=debug,info,access,warn,error

