# This is the main configuration file for the application.

application.name=Tsunami
application.mode=prod
application.secret=9x0nqer0du5w3h5pwmvmu2xe4qdhh20n87u8uqnjyissibayr5cc15i0vtonx1wi
application.log=INFO

application.langs=fr

mail.smtp.host=ssl0.ovh.net
mail.smtp.user=tsunami@grenlibre.fr
mail.smtp.pass=TSUnami

tsunami.mail=tsunami@grenlibre.fr

future.escapeInTemplates=true

# Comet
stomp.server=127.0.0.1
stomp.port=61613
stomp.login=ser
stomp.pass=ser

# modules
module.sass=${play.path}/modules/sass-head
module.crud=${play.path}/modules/crud

# database

db=mem

# db.driver=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/tsunami?characterEncoding=utf-8
# db.user=root
# db.pass=
