# This is the main configuration file for the application.

application.name=Tsunami
application.mode=dev
application.secret=9x0nqer0du5w3h5pwmvmu2xe4qdhh20n87u8uqnjyissibayr5cc15i0vtonx1wi
application.log=DEBUG

application.langs=fr
mail.smtp=mock
future.escapeInTemplates=true

# Comet
stomp.server=127.0.0.1
stomp.port=61613
stomp.login=ser
stomp.pass=ser


# modules
module.sass=${play.path}/modules/sass-head
module.crud=${play.path}/modules/crud

# Personal conf
%gre.db=mem
%gre.module.yml-exporter=${play.path}/modules/logisima-play-yml

%adre.db=mem

%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock
